### EventLogger params
#verbose=yes
# Events db params
DBurl=jdbc:oracle:thin:@db-test.nla.gov.au:1521:webtest
DBuser=laevents2
DBpass=laevents2

#TransLogFileName=S:\ProjectKRP\krp\cms\modules\reporting\rdc\java\translator.log4j.config.xml
# interpreters for the service 
interpreter\:la\:zGateway=LazGateway
interpreter\:la\:catalogue=Lacatalogue
propfile\:la\:catalogue=/export/home/apps/test2/krp/rdcevent/properties/LACatalogue.properties

### CBS and zGateway EventLogger
CBSlogdir=/nbu_test2/users/r2_cbs/rundir/accounting
ZGatewaylogdir=/export/home/apps/test2/krp/cms/zgateway/logs
RunFileBaseDir=/var/tmp/rdcevent_test2_

### CBSEventLogger and ZGateway log status file and bak file
CBSLogStatusFile=/var/tmp/CBSEventLogger.status.test2
CBSLogStatusFileBak=/var/tmp/CBSEventLogger.status.test2.bak
ZGLogStatusFile=/var/tmp/rdcevent/zGatewayEventLogger.status.test2
ZGLogStatusFileBak=/var/tmp/rdcevent/zGatewayEventLogger.status.test2.bak
ZGProcStatusFile=/var/tmp/rdcevent/zGatewayEventLogger.process.status.test2
ZGProcStatusFileBak=/var/tmp/rdcevent/zGatewayEventLogger.process.status.test2.bak
ZGRunFilePrefix=/var/tmp/rdcevent/.zGatewayEventLogger_test2.
ZGCacheFile=/var/tmp/rdcevent/ZGatewayCache_test2
DateFormat=yyyy-MM-dd

### Default log4j properties file
Log4jProps=properties/log4j.properties

### Option for EventSender to use LinkedBlockingQueue for
### provide async event logging for webapps
#
# UseQueue=false
#
# MaxQSize is based on the max daily number of events
# received through zGateway during 2012-07-02 to
# 2012-07-30
UseLinkedQ=true
MaxQSize=120000

### No. of Queues created by RDC in total
Queues=4
QAppBase1=/www/test/la2/webapps/kss/
QBuffer1=/var/tmp/kss.buffer
QAppBase2=/www/test/la2/webapps/laadmin/
QBuffer2=/var/tmp/laadmin.buffer
QAppBase3=/www/test/la2/webapps/ris/
QBuffer3=/var/tmp/ris.buffer
# QAppBase4=/Users/Shuang/Documents/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/ATest/
# QBuffer4=/var/tmp/example.buffer
QAppBase4=/Applications/apache-tomcat-6.0.32/webapps/examples/
QBuffer4=/var/tmp/example.buffer

### For debugging EventSender and Event Logger
verbose=true
# track=/Users/szhou/Documents/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ROOT
track=/www/test/la2/webapps/kss