### EventLogger params
#verbose=yes
# Events db params
DBurl=jdbc:oracle:thin:@db-devel.nla.gov.au:1521:webdev
DBuser=laevents
DBpass=laevents

# interpreters for the service 
interpreter\:la\:zGateway=LazGateway
interpreter\:la\:catalogue=Lacatalogue
propfile\:la\:catalogue=/Users/szhou/Documents/workspace/rdc-rdc/target/lib/LACatalogue.properties
#propfile\:la\:catalogue=S:\\ProjectKRP\\krp\\cms\\modules\\reporting\\rdc\\properties\\LACatalogue.properties

### CBS and zGateway EventLogger params (added 6 October 2007) required by RDCTestService.java
CBSlogdir=/Users/szhou/Documents/workspace/rdc-rdc/sample_logs
ZGatewaylogdir=/Users/szhou/Documents/workspace/rdc-rdc/zg_logs

### CBSEventLogger and ZGateway log status file and bak file
CBSLogStatusFile=/var/tmp/CBSEventLogger.status
CBSLogStatusFileBak=/var/tmp/CBSEventLogger.status.bak
ZGLogStatusFile=/var/tmp/rdcevent/zGatewayEventLogger.status.devel
ZGLogStatusFileBak=/var/tmp/rdcevent/zGatewayEventLogger.status.devel.bak
ZGProcStatusFile=/var/tmp/rdcevent/zGatewayEventLogger.process.status.devel
ZGProcStatusFileBak=/var/tmp/rdcevent/zGatewayEventLogger.process.status.devel.bak
ZGRunFilePrefix=/var/tmp/rdcevent/.zGatewayEventLogger_devel.
ZGCacheFile=/var/tmp/rdcevent/ZGatewayCache_devel
DateFormat=yyyy-MM-dd-HH

### Default log4j properties file
Log4jProps=properties/log4j.properties

### Option for EventSender to use LinkedBlockingQueue for
### provide async event logging for webapps
#
# UseQueue=false
#
# MaxQSize is based on the max daily number of events
# received through zGateway during 2012-07-02 to
# 2012-07-30
UseLinkedQ=true
MaxQSize=120000

### Option for EventSender to log to file by default
### CBS and zGateway are to provide env var -DCacheToFile=false
### in order to override the CacheToFile value specified here
### CacheToFile=true

### Oracle Connection Cache
### CBS and zGateway are to provide env var -DCachePool=false
### in order to override the CachePool value specified here
### CachePool=true
### CacheName=MyCache
### CacheMin=1
### CacheMax=10
### CacheInitial=1
### CacheTMOut=0
### CacheValidate=true

### Try different impl of EventSender
# EventSender=au.gov.nla.kinetica.events.EventSender
# EventSender=au.gov.nla.kinetica.events.EventSenderCachToFile
# EventSender=au.gov.nla.kinetica.events.EventSenderSynced
# EventSender=au.gov.nla.kinetica.events.EventSenderWithCache
# EventSender=au.gov.nla.kinetica.events.EventSenderSyncedWithSingleDBConn
# EventSender=au.gov.nla.kinetica.events.EventSenderWithCacheWithSingleInsert
# EventSender=au.gov.nla.kinetica.events.EventSenderWithUpdate 

### No. of Queues created by RDC in total
Queues=4
QAppBase1=/www/prod/la/webapps/kss/
QBuffer1=/var/tmp/kss.buffer
QAppBase2=/www/prod/la/webapps/laadmin/
QBuffer2=/var/tmp/laadmin.buffer
QAppBase3=/www/prod/la/webapps/ris/
QBuffer3=/var/tmp/ris.buffer
QAppBase4=/Users/szhou/Documents/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ROOT
QBuffer4=/var/tmp/example.buffer
# QAppBase4=/Applications/apache-tomcat-6.0.32/webapps/examples/
# QBuffer4=/var/tmp/example.buffer
